Views/EditPage.xaml

<Page x:Class="Snake.Views.EditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Snake.Views"
      xmlns:viewmodels="clr-namespace:Snake.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:EditViewModel}"
      xmlns:resx="clr-namespace:Snake.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditPage">
    <Grid>
        <DockPanel>
            <!--底部状态栏-->
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <TextBlock Text="miaonei"/>
                </StatusBarItem>
            </StatusBar>
            <!--左侧工具栏-->
            <ToolBarTray Orientation="Vertical" DockPanel.Dock="Left">
                <ToolBar DockPanel.Dock="Left">
                    <!--使得RadioButton看起来像ToggleButton-->
                    <ToolBar.Resources>
                        <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
                            <!--不知道为什么，这句话似乎没有作用-->
                            <!--<Setter Property="RadioButton.Width" Value="3"/>-->
                        </Style>
                    </ToolBar.Resources>
                    <!--调整蛇方向-->
                    <Button Name="btn_snakeDirection" Click="SnakeDirectionButton_Click" ToolTip="调整蛇方向" Width="30">
                        <Image Stretch="UniformToFill" Source="{Binding Path=DirectionButtonIcon}"/>
                    </Button>
                    <Separator/>
                    <!--滑鼠-->
                    <RadioButton Name="rbt_mouse" Width="30" ToolTip="鼠标指针" Checked="MouseRadioButton_Checked">
                        <Image Stretch="UniformToFill" Source="{Binding Path=CursorIcon}"/>
                    </RadioButton>
                    <!--蛇头-->
                    <RadioButton Name="rbt_snakeHeadPosition" Width="30" ToolTip="改变蛇头位置" Checked="SnakeHeadPositionRadioButton_Checked">
                        <Image Stretch="UniformToFill" Source="{Binding Path=SnakeHeadIcon}"/>
                    </RadioButton>
                    <!--添加砖块-->
                    <RadioButton Name="rbt_addBrick" Width="30" ToolTip="添加砖块" Checked="AddBrickRadioButton_Checked">
                        <Image Stretch="UniformToFill" Source="{Binding Path=BrickIcon}"/>
                    </RadioButton>
                    <!--橡皮-->
                    <RadioButton Name="rbt_eraseBrick" Width="30" ToolTip="擦除砖块" Checked="EraseBrickRadioButton_Checked">
                        <Image Stretch="UniformToFill" Source="{Binding Path=EraserIcon}"/>
                    </RadioButton>
                    <Separator/>
                    <!--提交-->
                    <Button Name="btn_submit" Width="30" ToolTip="提交" Click="SubmitButton_Click">
                        <Image Stretch="UniformToFill" Source="{Binding Path=TickIcon}"/>
                    </Button>
                    <!--取消-->
                    <Button Name="btn_cancel" Width="30" ToolTip="取消" Click="CancelButton_Click">
                        <Image Stretch="UniformToFill" Source="{Binding Path=CrossIcon}"/>
                    </Button>
                </ToolBar>
            </ToolBarTray>
            <!--绘图区-->
            <Grid Name="drawArea"
                  Cursor="{Binding Path=Cursor}"
                  MouseDown="DrawArea_MouseDown" MouseMove="DrawArea_MouseMove">
                <ItemsControl Name="itemsControl" ItemsSource="{Binding Entities, UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Name="editCanvas" Background="White" ClipToBounds="True"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Left" Value="{Binding X}"/>
                            <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Path Data="{Binding Shape}" Fill="{Binding Fill}"
                  Stroke="{Binding Stroke}" StrokeThickness="{Binding StrokeThickness}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </DockPanel>
    </Grid>
</Page>
